<html>
	<style>	
 body {
	 background-color: #fafafa;
	 color: #1d1f20;
	 font-family: 'Raleway', sans-serif;
}


#table {
  border: 1px solid black;
	margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 99%;
}



#daysTable {
  text-align: center;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 95%;
  margin-bottom: 2%;
}
#daysTable td{
  border: 1px solid black;
  width: 50px;
  height: 35px;
  background-color: #6696ff;
}

#daysTable td:hover{
  font-size: 120%;
  background-color:#5388ff;
  cursor: pointer;
}

#daysTable td:active{
  font-size: 120%;
  background-color:#336fff;
  cursor: pointer;
}


#table th, #table td{
  border: 1px solid #ddd;
  padding: 8px;
}
#table .CTitle{
  border: 3px solid #000000;
  padding: 8px;
  background-color: #0062cc;
  color: white;
}
#table .CName{
  border: 3px solid #000000;
  padding: 8px;
  background-color: #0062cc;
  color: white;
}

#table tr:nth-child(even){background-color: #f2f2f2;}

#table tr:hover {background-color: #ddd;}

#table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}



.TableEventChange{
  background-color: gray;
}
.TableExamChange{
  background-color: yellow;
}
.invisible{
  display: none;
}
	</style>

	<head>
		<title>Home</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="imgs/favicon.ico"/>
		<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
	</head>
	<body>
		<script src="calendar.js"></script>
<body>



<h1 align="center">AMOGUS in FORTNITE!</h1>

<table dir="rtl" id="daysTable">
  <tr>
    <td id="day1">א'</td>
    <td id="day2">ב'</td>
    <td id="day3">ג'</td>
    <td id="day4">ד'</td>
    <td id="day5">ה'</td>
    <td id="day6">ו'</td>
  </tr>
</table>


<table dir="rtl" id="table">
</table>

	</body>


</html>